# The source directory. By default if will use the current directory
src="..."
# The Destination/root directory.
root="../../root-directory"

# Source files are assigned to templates inside blocks like these, along with 
# the intended destination.

"main.tm":
# Normal
    "index.sc" => "index.html"
# This will create '/cat.html' in the root folder
    "cat.sc"
# This will create '/a/cat.html' in the root folder
    "cat.sc" => "/a/"
# Wildcards can be used to select files.
    "regex*.sc" => "regex$1.html"


# Template blocks with the same template can be declared multiple times as per 
# requirement.

"main.tm":
    ...


# This block simply copies over specified files (and renames them if specified)
copy:
    "index.sc" => "index.html"
    

# This block generates directory indices
# Takes a subdirectory in root as a parameter. Destination path/name can be 
# specified but by default, it puts the generated index in the specified dir.

findex:
    "/a/b",
    "a/b/c" => "/d/a.html"


